# glowroot

./: .travis.yml
collector-spi/: pom.xml
collector-spi/src/main/java/org/glowroot/collector/spi/: Collector.java
collector-spi/src/main/java/org/glowroot/collector/spi/model/: AggregateOuterClass.java  GaugeValueOuterClass.java  ProfileTreeOuterClass.java  TraceOuterClass.java
collector-spi/src/main/protobuf/: Aggregate.proto  GaugeValue.proto  ProfileTree.proto  Trace.proto
core/app/hbs/: trace-entry.hbs  trace.hbs
core/app/scripts/: handlebars-rendering.js
core/app/scripts/controllers/transaction/: average.js  profile.js
core/src/main/java/org/glowroot/: GlowrootModule.java
core/src/main/java/org/glowroot/agent/model/: ErrorMessage.java  TraceEntryImpl.java
core/src/main/java/org/glowroot/common/model/: MutableProfileTree.java
core/src/main/java/org/glowroot/server/simplerepo/: AggregateDao.java  CollectorImpl.java  TraceDao.java
core/src/main/java/org/glowroot/server/ui/: TraceCommonService.java  TransactionJsonService.java
core/src/test/java/org/glowroot/agent/impl/: AggregatorTest.java
plugins/jdbc-plugin/src/test/java/org/glowroot/plugin/jdbc/: JdbcPluginTest.java
plugins/servlet-plugin/src/test/java/org/glowroot/plugin/servlet/: ServletPluginTest.java
test-harness/src/main/java/org/glowroot/container/trace/: Trace.java
testing/integration-tests/src/test/java/org/glowroot/tests/: ConfiguredInstrumentationTest.java  ErrorCaptureTest.java  MaxEntriesLimitTest.java  TraceEntryStackTraceTest.java
